# books-index

./: README.txt  pom.xml
books-index-ear/: pom.xml
books-index-ejb/: pom.xml
books-index-ejb/src/main/java/com/dmitrykolesnikovich/booksIndex/beans/: BooksManager.java
books-index-ejb/src/main/java/com/dmitrykolesnikovich/booksIndex/model/: Book.java  BookList.java  ObjectFactory.java
books-index-war/: pom.xml
books-index-war/src/main/java/com/dmitrykolesnikovich/booksIndex/model/: Book.java  BookList.java  ObjectFactory.java
books-index-war/src/main/java/com/dmitrykolesnikovich/booksIndex/services/: BookService.java  BooksIndexApplication.java
books-index-war/src/main/webapp/: index.xhtml
books-index-webclient/: pom.xml
books-index-webclient/src/main/java/com/dmitrykolesnikovich/booksIndex/beans/: SearchBean.java
books-index-webclient/src/main/java/com/dmitrykolesnikovich/booksIndex/model/: Book.java  BookList.java  ObjectFactory.java
books-index-webclient/src/main/java/com/dmitrykolesnikovich/booksIndex/webclient/: BooksManager.java
books-index-webclient/src/main/webapp/: create.xhtml  index.xhtml  list.xhtml
books-index-webclient/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
