<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.dmitrykolesnikovich</groupId>
    <artifactId>books-index</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>books-index-ear</artifactId>
  <packaging>ear</packaging>
  <description>
    This module defines data source and context root for WAR books-index-war.
    Also it utilize liquibase maven plugin for generating database schema during build.
  </description>

  <dependencies>
    <dependency>
      <groupId>com.dmitrykolesnikovich</groupId>
      <artifactId>books-index-war</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
      <version>1.3.4</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>

    <!--
    In order to get your Maven standard resources/ folder filtered you need to have this config in your pom.xml:
    http://www.liquibase.org/documentation/maven/index.html
    -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <!--create database jdbc:mysql://localhost:3306/booksIndex-->
      <plugin>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-maven-plugin</artifactId>
        <version>3.0.5</version>
        <configuration>
          <propertyFile>${basedir}/src/main/resources/META-INF/liquibase.properties</propertyFile>
          <changeLogFile>${basedir}/src/main/resources/META-INF/db.changelog.xml</changeLogFile>
        </configuration>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>update</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--build ear-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <version>7</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <fileNameMapping>no-version</fileNameMapping>
          <generateApplicationXml>false</generateApplicationXml>
          <applicationXml>${basedir}/src/main/resources/META-INF/application.xml</applicationXml>
        </configuration>
      </plugin>
      <!--deploy ear to jboss-->
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <version>1.1.0.Alpha5</version>
        <configuration>
          <filename>${project.artifactId}.ear</filename>
          <skip>false</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>